<!DOCTYPE html> 
<html lang="en">
  <head>
    <meta charset="utf-8">   
    <link rel="shortcut icon" href="../assets/fav.png"> 
    <title>BridgeLabz page</title>
    <style>
      html {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
      }

      html {
        background-color: #43bff4;
      }

      body {
        width: 600px;
        margin: 0 auto;
        background-color: #FF9500;
        padding: 0 20px 20px  20px;
        border: 5px solid rgb(14, 13, 13);
      }

      h1 {
        font-size: 60px;
        text-align: center;
      }

      h1{
        margin: 0;
        padding: 20px 0;
        color: #00539F;
        text-shadow: 3px 3px 1px black;
      }

      img {
        display: block;
        margin: 0 auto;
      }

      p, li {
        font-size: 16px;
        line-height: 2;
        letter-spacing: 1px;
      }
    </style>
    <body>
      <h1>Bridgelabz Is Cool</h1>
      <img src="../assets/BL_logo_square_jpg.jpg" alt="Hover Text." width="25%">
      <p>At Bridgelabz, we're a techie community of</p>
      <ul>
        <li>Technologists</li>
        <li>Thinkers</li>
        <li>Builders</li>
      </ul>
      <p>Working together to keep the Tech Employability of Engineeers alive and accessible,
        so Tech Companies worldwide can get contributors and creators for Technology Solutions.
        We Believe this act of human collaboration across an employability
        platform is essential to individual growth and our collective future.</p>
      <p>To know more about us, visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more about our mission i.e <strong>Employability To All</strong> </p>
    </body>    
  </head>
</html>